# MorseMonkey

./: .gitignore  commands.txt  pom.xml  runapp.bat
.delivery/: cli.toml  config.json
.delivery/build_cookbook/: .kitchen.yml  Berksfile  metadata.rb
.delivery/build_cookbook/recipes/: default.rb  deploy.rb  functional.rb  lint.rb  provision.rb  publish.rb  quality.rb  security.rb  smoke.rb  syntax.rb  unit.rb
cookbooks/morse_money_cookbook/: CHANGELOG.md  README.md  metadata.rb
cookbooks/morse_money_cookbook/attributes/: default.rb
cookbooks/morse_money_cookbook/data_bags/: morse_monkey.json
cookbooks/morse_money_cookbook/libraries/: config_files.rb  dsl.rb
cookbooks/morse_money_cookbook/recipes/: application_yml.rb  config_files.rb  default.rb  users.rb
cookbooks/morse_money_cookbook/templates/default/: htmlChecks.erb  morse_monkey.erb  recipe.erb  users.erb
src/main/java/com/marcarndt/morsemonkey/bender/: Quotes.java
src/main/java/com/marcarndt/morsemonkey/exception/: MorseMonkeyException.java
src/main/java/com/marcarndt/morsemonkey/rest/: Alerts.java  Bots.java  Delivery.java  Fines.java  MorseMonkeyRestApplication.java
src/main/java/com/marcarndt/morsemonkey/rest/dto/: ActionInfo.java  AlertMessage.java  EntityInfo.java  EventInfo.java  ImageInfo.java  PolicyInfo.java  Status.java
src/main/java/com/marcarndt/morsemonkey/services/: AlertService.java  ApplicationService.java  ChefService.java  ConfigureService.java  EmailService.java  HTMLService.java  HttpChecker.java  MongoService.java  RecipeService.java  RestService.java  SCPService.java  SSHService.java  ScheduledTasks.java  ServerAuthService.java  SinopiaService.java  StateService.java  TelegramService.java  UserService.java  VCMService.java
src/main/java/com/marcarndt/morsemonkey/services/botsession/: SBSABotSession.java
src/main/java/com/marcarndt/morsemonkey/services/data/: AppdynamicsApplication.java  Application.java  AuthDetails.java  BotDetails.java  ChefDetails.java  ChefFile.java  Command.java  Cookbook.java  HTTPEndpoint.java  Recipe.java  ServerConnectionDetails.java  User.java  UserChatState.java  UserRole.java  VCMCommand.java
src/main/java/com/marcarndt/morsemonkey/services/dto/: AuthDetails.java  HttpNodes.java  Node.java  SCPResponse.java  SSHResponse.java
src/main/java/com/marcarndt/morsemonkey/telegram/: FinesBot.java
src/main/java/com/marcarndt/morsemonkey/telegram/alerts/: AlertBot.java  MorseBot.java
src/main/java/com/marcarndt/morsemonkey/telegram/alerts/command/: BaseCommand.java  ChefNodeBot.java  ConfigureCommand.java  ExecuteCommand.java  FileCommand.java  FindNodes.java  HelpCommand.java  RegisterCommand.java  SSHCommand.java  StartCommand.java  UserAdminCommand.java  UserCommandService.java  VCMCommand.java
src/main/java/com/marcarndt/morsemonkey/telegram/alerts/command/comandlets/: Commandlet.java
src/main/java/com/marcarndt/morsemonkey/telegram/alerts/command/comandlets/application/: AddAppDynamics.java  AddAppDynamicsName.java  AddApplication.java  AddApplicationName.java  AddRecipe.java  AddRecipeCookbook.java  AddRecipeDescription.java  Recipes.java  UpdateApplication.java  UpdateApplicationAppDynamics.java  UpdateApplicationOptions.java
src/main/java/com/marcarndt/morsemonkey/telegram/commands/fines/: FineCommand.java  PayCommand.java
src/main/java/com/marcarndt/morsemonkey/telegram/fines/: FinesBot.java
src/main/java/com/marcarndt/morsemonkey/telegram/fines/command/: AddStaffCommand.java  FineCommand.java  HelpCommand.java  PayCommand.java
src/main/java/com/marcarndt/morsemonkey/utils/: BotConfig.java  ExceptionUtils.java  ProxyBotOptions.java  User.java
src/main/java/org/telegram/telegrambots/: ApiConstants.java  ApiContext.java  ApiContextInitializer.java  Constants.java  TelegramBotsApi.java
src/main/java/org/telegram/telegrambots/api/methods/: ForwardMessage.java  GetFile.java  GetMe.java  PartialBotApiMethod.java
src/main/java/org/telegram/telegrambots/api/methods/games/: SetGameScore.java
src/main/java/org/telegram/telegrambots/api/methods/send/: SendContact.java  SendDocument.java
src/main/java/org/telegram/telegrambots/api/methods/updates/: AllowedUpdates.java  SetWebhook.java
src/main/java/org/telegram/telegrambots/api/objects/: Audio.java  Document.java  File.java  MemberStatus.java  PhotoSize.java  Sticker.java  User.java  Video.java  Voice.java
src/main/java/org/telegram/telegrambots/api/objects/games/: Animation.java  GameHighScore.java
src/main/java/org/telegram/telegrambots/api/objects/inlinequery/result/: InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java
src/main/java/org/telegram/telegrambots/bots/: AbsSender.java  DefaultAbsSender.java  DefaultBotOptions.java  TelegramLongPollingBot.java  TelegramLongPollingCommandBot.java  TelegramWebhookBot.java
src/main/java/org/telegram/telegrambots/bots/commands/: BotCommand.java  CommandRegistry.java
src/main/java/org/telegram/telegrambots/exceptions/: TelegramApiRequestException.java
src/main/java/org/telegram/telegrambots/generics/: BotSession.java  LongPollingBot.java  WebhookBot.java
src/main/java/org/telegram/telegrambots/logging/: BotLogger.java  FileFormatter.java
src/main/java/org/telegram/telegrambots/updatesreceivers/: DefaultBotSession.java  DefaultWebhook.java  ExponentialBackOff.java  RestApi.java
src/main/resources/: project-local.yml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/marcarndt/morsemonkey/bender/: QuotesTest.java
src/test/java/com/marcarndt/morsemonkey/services/: ChefServiceTest.java  HTMLServiceTest.java  RecipeServiceTest.java  ScheduledTasksTest.java  ServerAuthServiceTest.java  TelegramServiceTest.java  UserServiceTest.java
src/test/resources/: testAuthFile.txt  testUserFile.txt
(+58 files in other folders)
